dcc {
    host = "dccd.weave.local";
    port = 10030;

    .include(try=true,priority=5) "${DBDIR}/dynamic/dcc.conf"
    .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/dcc.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/dcc.conf"
}
